<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <meta name="author" content="Zarina Kerimalieva">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table> 
        
      <tr><div class="category">  
          <th rowspan="1" colspan="2" class="first"> </th> 
          <th class="border_sides_top" colspan="1">Name</th> 
          <th colspan="1">Mass(10<sup>24</sup>kg)</th>
          <th colspan="1">Diameter (km)</th>
          <th colspan="1">Density (kg/m3)</th> 
          <th colspan="1">Gravity (m/s2)</th> 
          <th colspan="1">Length of Day (hours)</th>
          <th colspan="1">Distance from Sun (106 km)</th>
          <th colspan="1">Mean Temperature (C)</th>
          <th colspan="1">Number of Moons</th>
          <th rowspan="1">Notes</th>
        </tr> 

      </div>
        
        <tr> 
          <td rowspan="4" colspan="2">Terrestrial planets</td> 
          <td class="border_sides"><b> Mercury </b></td> 
          <td>0.330</td> 
          <td>4,879</td> 
          <td>5427</td>
          <td>3.7</td>
          <td>4222.6</td>
          <td>57.9</td>
          <td>167</td>
          <td>0</td>
          <th>Closets to the Sun</th>
        </tr> 

        <tr> 
          <td class="border_sides"><b>Venus</b></td> 
          <td>4.87</td> 
          <td>12.104</td> 
          <td>5243</td> 
          <td>8.9</td> 
          <td>2802.6</td> 
          <td>108.2</td>
          <td>464</td>
          <td>0</td>
          <td> </td>
        </tr> 

        <tr> 
          <td class="border_sides"><b>Earth</b></td> 
          <td>5.97</td> 
          <td>12,756</td> 
          <td>5514</td> 
          <td>9.8</td> 
          <td>24.0</td>
          <td>149.6</td>
          <td>15</td>
          <td>1</td>
          <td>Our world</td>
        </tr> 

        <tr> 
          <td class="border_sides"><b>Mars</b></td> 
          <td>0.642</td> 
          <td>6,792</td> 
          <td>3933</td> 
          <td>3.7</td>
          <td>24.7</td>
          <td>227.9</td>
          <td>-65</td> 
          <td>2</td>
          <td>The red planet</td>
        </tr> 
        <tr>
           <td rowspan="4">Jovian planets</td>
           <td rowspan="2">Gas Giants</td>
            <td class="border_sides"><b>Jupiter</b></td>
            <td>1898</td>
            <td>142,984</td>
            <td>1326</td>
            <td>23.1</td>
            <td>9.9</td>
            <td>778.6</td>
            <td>-110</td>
            <td>67</td>
            <td>The largest planet</td>
        </tr>
        <tr>
          <td class="border_sides"><b>Saturn</b></td>
          <td>568</td>
            <td>120,536</td>
            <td>687</td>
            <td>9.0</td>
            <td>10.7</td>
            <td>1433.5</td>
            <td>-140</td>
            <td>62</td>
            <td> </td>

        </tr>   
        <tr>
          <td rowspan="2">Ice Giants</td>
            <td class="border_sides"><b>Uranus</b></td>
            <td>86.8</td>
            <td>51,118</td>
            <td>1271</td>
            <td>8.7</td>
            <td>17.2</td>
            <td>2872.5</td>
            <td>-195</td>
            <td>27</td>
            <td> </td> 
        </tr> 
        <tr>
          <td class="border_sides"><b>Neptune</b></td>
          <td>102</td>
          <td>49,528</td>
          <td>1638</td>
          <td>11.0</td>
          <td>16.1</td>
          <td>4495.1</td>
          <td>-200</td>
          <td>14</td>
          <td></td>
        </tr>
      
        <tr><th rowspan="1" colspan="2">Dwarf planets </th>
           <td class="border_sides"><b>Pluto</b></td>
           <td>0,0146</td>
           <td>2,370</td>
           <td>2095</td>
           <td>0.7</td>
           <td>153.3</td>
           <td>5906.4</td>
           <td>-225</td>
           <td>5</td>
           <td>Declassified as a planet in 2006, but this <a href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/">remains controversial</a></td>

        </table>

    </body>
    </html>