table{
    text-align: center;
    width: 900px;
    border-collapse: collapse;
    
}
table {
    background: rgb(163, 161, 161); 
    color: black; 
   }
   td {
    background: rgb(189, 184, 184); 
   }

td, th{
    border: 1px
   solid black;
    padding: 0.5em;
   }

.border_sides_top{
    border-top:3px solid black;
    border-left:3px solid black;
    border-right:3px solid black;
}
   
.border_sides{
    border-left:3px solid black;
    border-right:3px solid black;
}

.border_sides_bottom{
    border-bottom:3px solid black;
    border-left:3px solid black;
    border-right:3px solid black;
    border-bottom:3px solid black;
}
.category{
    background-color: blueviolet;

}
