<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="ala-too.png">
</head>
<body>
    <div id="a1">
        <div> 
            <ul>
                <li><p><a href="home.html">Home</a></p></li>
                <li><p><a href="faculties.html">Project</a></p> </li>
                <li><p><a href="picture.html">Pictures</a></p></li>
            </ul> 
            <h1 style="text-align:center">Contact Us</h1>

            <h2>Ala-Too International University, Ankara str. 1/8, Tunguch, 720048, Bishkek, Kyrgyzstan</h2>
            <ul>
                <li>Tel:<a href=”tel:+996312631425”>+996 (312) 631425</a></li>
                <li>Fax:<a href="sms:[+996 (312) 630409"]>+996 (312) 630409</a></li>
                <li> +996(312) 630409</li>
                <li>E-mail:<a href="mailto:info@alatoo.edu.kg">info@alatoo.edu.kg</a></li>
                <li>Public transport: 5,6, 7, 102, 105, 128, 137, 147, 154, 166, 258, 262</li>
            </ul>
            <h2>Selection committee:</h2>
           <ul>
            <li>Ala-Too International University (block A), room. 107</li>
            <li>Address: st. Ankara (Gorky) 1/8, microdistrict. "Tunguch", Bishkek, Kyrgyzstan</li>
            <li>Tel:<a href=”tel:+996312630407”> +996 (312) 630407</a></li>
            <li>(WhatsApp)<a href="sms:[+996 (555) 820 000"]>+996 555 820 000</a></li>
           </ul> 

        </div>
    </div>
    
</body>
</html>