<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="ala-too.png">

</head>
<body>
    <div id="a1">
    <div>
        <ul>
            <li><p><a href="home.html">Home</a></p></li>
            <li><p><a href="picture.html">Pictures</a></p></li>
            <li><p><a href="contactUs.html">Contact Us</a></p></li>
        </ul> 
    <h1 style="text-align:center">Faculties and departments</h1>

    <h2 style="text-align:center">Faculty of Engineering and Computer Science</h2>
    <ul>
        <li>Informatics and Computer Science</li>
        <li>Electronics and nanoelectronics</li>
        <li>Applied mathematics and computer science</li>
        <li>Quality control</li>
    </ul>
    <img src="информатика.jpg" width="500" height="300" style="margin: 50px;">

    <h2 style="text-align:center">Faculty of Humanities</h2>
    <ul>
        <li>Linguistics (translation and translation studies)</li>
        <li>Philology (English language and literature)</li>
        <li>Linguistics (Chinese)</li>
        <li>Psychology</li>
        <li>Pedagogy (pedagogy and methods of primary education)</li>
        <li>Journalism</li>
        <li>International law</li>
    </ul>
    <img src="langauage.jpg" width="500" height="300" style="margin: 50px;">

    <h2 style="text-align:center">Faculty of Economics and Management</h2>
    <ul>
        <li>Economics</li>
        <li>International relationships</li>
        <li>Management</li>
    </ul>
    <img src="manag.png"width="500" height="300" style="margin: 50px;">

    <h2 style="text-align:center">Faculty of Medicine</h2>
    <img src="medicine.jpg"width="500" height="300" style="margin: 50px;">

    <h2 style="text-align:center">Secondary - vocational education</h2>
    <ul>
        <li>Software for computer technology and automated systems</li>
        <li>Computer systems and complexes</li>
        <li>Design (computer graphics)</li>
        <li>Economics and Accounting</li>
        <li>Marketing</li>
    </ul>
    <img src="Secondary - vocational education.jpeg"width="500" height="300" style="margin: 50px;">

    <h2 style="text-align:center">Interfaculty Department of General Educational Disciplines</h2>
    <img src="book.png" width="500" height="300" style="margin: 50px;">

    </div>
    </div>
</body>
</html>