<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = 1170">
    <meta name="author" content="Zarina Kerimalieva">
    <meta name="description" content="Here you can find a little bit information about Alatoo International University.">
    <meta name="keywords" content="International University in Kyrgyzstan, Ala-Too, Cанжарбек Эрдолатов">
    <meta name="robots" content="all">
    <meta property="og:title" content="AIU" />
    <meta property="og:type" content="articles">
    <meta property="og:description" content="Here you can find a little bit information about Alatoo International University.">
    <meta property="og:url" content="all">
    <meta property="og:image" content="ala-too" />
    <meta name="twitter:card" content="article">
    <meta name="twitter:creator" content="@Kerimalieva2003">
    <meta name="twitter:title" content="AIU">
    <meta name="twitter:description" content="Here you can find a little bit information about Alatoo International University.">
    <meta name="twitter:image" content="ala-too">




    <link href="style.css" rel="stylesheet"  type="text/css"/>
    <title>Alatoo International University - Gateway to the world</title>
    <link rel="icon" href="ala-too.png">
</head>
<body>
    <div id="a1">
    <div>
        <p id="hello"></p>
        <ul>
            <li><p><a href="home.html">Home</a></p></li>
            <li><p><a href="faculties.html">Project</a></p> </li>
            <li><p><a href="picture.html">Pictures</a></p></li>
            <li><p><a href="contactUs.html">Contact Us</a></p></li>
        </ul> 
        
    <h1 style="text-align:center">Alatoo International
        University - Gateway to the world</h1>
        <h1 style="text-align:center"><img id="image-alatoo" onclick="changeImage()" src="ala-too.png" style="max-width: 261px;"></h1>


        

        <p>Ala-Too International University (AIU) was established in 1996 and it is located in Bishkek, the Kyrgyz
    Republic. Our university consists of five blocks, where there are classrooms and laboratories equipped
    with the Internet and modern interactive whiteboards. Our "Campus" is an educational center with a
    library, a conference hall, 3 stadiums, 1 tennis cord, 1 gym, 6 computer classes, 1 Internet club, 1
    research center, 2 cantinas, 1 medical center.</p>

<p>There are 4 faculties, 3 institutes and 16 departments in AIU. The faculties are:</p>
<ul>
    <li>Faculty of Engineering and Informatics</li>
    <li>Faculty of Social Sciences </li>
    <li>Faculty of Economics and Administrative Sciences</li>
    <li>Faculty of Medicine</li>
</ul>
<p>The staffing of the AIU is composed of highly qualified, experienced, young, active teachers from Kyrgyzstan, 
    Turkey, USA, China, India and <br> other countries. Undergraduate, graduate and postgraduate programs 
    are conducted in a multicultural and democratic atmosphere of mutual respect. <br> Our university has 
    bilateral agreements with some universities in Europe, China, America, Turkey and Cyprus. 
    </p> 
    <p>Visit to <a href="http://alatoo.edu.kg/">official Webpage of Alatoo International University </a> to learn more.</p> 
    <div>
    </div>

    <div style="text-align: center; margin-bottom: 20px;">
        <button class="button-1" role="button">Enter Name</button>
    </div>

<script>
function changeImage() {
    const myImg = document.getElementById('image-alatoo');
    const image_src =document.getElementById("image-alatoo").getAttribute('src');
    if (image_src === "ala-too.png"){
        myImg.src = "mountain.png";
    }
    else{
        myImg.src = "ala-too.png"}   
        
  }

let btn = document.querySelector("button");
btn.addEventListener("click", function(){
    let answer = prompt('What is Your name?');
    if (answer!=null){
        document.getElementById('hello').innerHTML = "Welcome, " + answer;
        }
})

</script>

</body></html>

    