<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="ala-too.png">
</head>
<body>
    <div id="a1">
        <div>
            <ul>
                <li><p><a href="home.html">Home</a></p></li>
                <li><p><a href="faculties.html">Project</a></p> </li>
                <li><p><a href="contactUs.html">Contact Us</a></p></li>
            </ul> 
    <h1 style="text-align:center">Pictures</h1>


        <img src="alatoo1.jpg" width="500" height="300" style="margin: 50px;">
        <img src="ctolivka.jpeg" width="500" height="300" style="margin: 50px;">
        <img src="mediki.jpeg" width="500" height="300" style="margin: 50px;">
        <img src="noorus.jpeg" width="500" height="300" style="margin: 50px;">
        <img src="выпускники.jpg" width="500" height="300" style="margin: 50px;">
        <img src="среднее образование.jpeg" width="500" height="300" style="margin: 50px;">
        <img src="узбекский танец.jpeg" width="500" height="300" style="margin: 50px;">
    </div>

    </div>
</body>
</html> 