h1{
    padding: 20px 0;
    color: blue;
    text-shadow: 3px 3px 1px #000;
}

html{
    background-color:rgb(37, 59, 253)
}


#a1{
    background-color: #fca31f;
    width: 700px;
    display: block;
    margin: auto;
    border: 2px solid #000;
    width: 600px;
    margin-bottom: 40px;
}


.button-1 {
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: 10px;
  position: relative;
  text-decoration: none;
}

#hello{
    font-size: 24px;
    color:white;
    font-weight: 600;
}
