<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zarina Kerimalieva">
    <link rel="stylesheet" href="style.css">

    <title>PC Properties</title>
    <style>
        
    </style>
</head>
<body>
    <h1>PC Properties</h1>
    <table>
        <tr>
            <th>Property</th>
            <th>Value</th>
            <th>Photo</th>
        </tr>
        <tr>
            <td>Brand</td>
            <td>HP</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/HP_logo_2012.svg/2048px-HP_logo_2012.svg.png" alt="HP PC"></td>
        </tr>
        <tr>
            <td>Model</td>
            <td>Envy x360</td>
            <td><img src="https://www.hp.com/gb-en/shop/Html/Merch/Images/c08523748_1750x1285.jpg" alt="Envy x360 PC"></td>
        </tr>
        <tr>
            <td>Processor</td>
            <td>Intel Core i7-1165G7</td>
            <td><img src="https://www.notebookcheck.net/fileadmin/Notebooks/Intel/Tiger_Lake/11th_Gen_Intel_Core_processors_with_Intel_Iris_Xe_graphics.jpg" alt="Intel Core i7"></td>
        </tr>
        <tr>
            <td>RAM</td>
            <td>16GB DDR4</td>
            <td><img src="https://m.media-amazon.com/images/I/61RMUrTPGKL.jpg" alt="16GB RAM"></td>
        </tr>
        <tr>
            <td>Storage</td>
            <td>512GB SSD</td>
            <td><img src="https://m.media-amazon.com/images/I/61J1eIdOdsL._AC_UF1000,1000_QL80_.jpg" alt="512GB SSD"></td>
        </tr>
    </table>
</body>
</html>
