<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Zarina Kerimalieva">
    <title>Taylor Series for e^x</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ряд Тейлора</h1>
    </header>
    <div class="container">
        <h2>About Taylor Series</h2>
        <img class="photo" src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Sintay_SVG.svg" alt="Ряд Тейлора">
        <p>
            Ряд Тейлора - это математическая концепция, которая помогает приближенно описать функции с использованием бесконечной суммы.
        </p>
        <p>
           Formula:
        </p>
        <img class="Formula" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/b43af001b691a52034c46ff67dd15b4133285961" alt="Taylor Series Formula" >
        
        <p>
            Ряд Тейлора - это как раскладывать сложное слово на буквы, чтобы легче понять его смысл. Вместо того, чтобы смотреть на сложную математическую функцию, мы разбиваем её на более простые части, чтобы легче считать и анализировать.</p>
            <hr>
            <h2>Задача</h2>
            <p>Вычислить степень математической константы «е» (числа Эйлера).
                <ul><b>Учитывая следующие входные данные:</b>
                    <li> х - показатель степени;</li>
                    <li> N - количество терминов (номер последнего термина).</li>
                </ul>
                
               <ul><b>Выход:</b>
                <li>S_N – вычисленное значение;</li>
                <li>err - ошибка расчета.</li>
               </ul>
                </p>
                <hr>

                <h2>В чем заключается задача...</h2>
                <ul>
                    <li>Задача заключается в том, что мы хотим узнать, сколько это число будет в какой-то степени.</li>
                    <li>мы берем два числа. Это <b>x</b>(степень числа) и <b>N</b>(количество терминов, для вычислений) </li>
                    <li><b>S_N</b> и <b>term</b> будут как ячейки для хранения числа и ряда</li>
                    <li>У нас есть цикл где мы продолжаем с одного до числа <b>N</b></li>
                    <li><b>term *= x / n</b>это озночает постепенно учитываем все более сложные члены ряда, чтобы приблизиться к ответу, насколько <b>"e"</b>  в степени <b>"x"</b> </li>
                    <li><b> S_N += term;</b>Это позволяет нам более точно приближаться к значению <b>"e"</b> в степени <b>"x"</b> (например как 1 + 0.5 = 1.5) </li>
                    <li> <b>error += Math.abs(term)</b> говорит нам, что на каждом шаге в наших вычислениях мы берем текущее значение term, делаем его положительным и прибавляем к нашей ошибке в  <b>error</b>. Это позволяет нам отслеживать, насколько мы приближаемся к правильному ответу </li>
                </ul>
        <h2>Calculate e^x</h2>
        <div class="calculator">
            <input type="number" id="exponent" placeholder="Enter x">
            <input type="number" id="terms" placeholder="Enter N">
            <button onclick="calculate()">Calculate</button>
            <p class="result">Result: <span id="result"></span></p>
            <p class="error">Error: <span id="error"></span></p>
        </div>
    </div>
    
    <script>
        function ePower(x, N) {
            var S_N = 1;
            var term = 1;
            var error = 0;

                

            for (var n = 1; n <= N; n++) {
                term *= x / n;
                S_N += term;
            
            }
            error = Math.abs(S_N - Math.exp(x))

            return [S_N,error];
        }

        function calculate() {
            var x = parseFloat(document.getElementById("exponent").value);
            var N = parseInt(document.getElementById("terms").value);

            var result = ePower(x, N);

            
            document.getElementById("result").textContent = result[0].toFixed(15);
            document.getElementById("error").textContent = result[1].toFixed(15);
        }
    </script>
</body>
</html>
