body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
}
header {
    background-color: #0074d9;
    color: white;
    padding: 20px;
}
h1 {
    margin: 0;
}
.container {
    text-align: left;
    padding: 20px;
}
.calculator {
    margin: 0 auto;
    width: 80%;
    max-width: 400px;
    text-align: center;
}
input, button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}
button {
    background-color: #0074d9;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
.result {
    font-weight: bold;
    margin: 10px 0;
}
.error {
    color: red;
    font-weight: bold;
}
footer {
    background-color: #0074d9;
    color: white;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.photo{
    width: 550px;
    height: 550px;
}

.formula{
    width: 100px;
    height: 100px;
    
}
